# RemoteHealthCareA1_2324

./: .gitignore  README.md
FietsDemo/: FietsDemo.sln
FietsDemo/FietsDemo/: FietsDemo.csproj  Program.cs
FietsDemo/FietsDemo/BLE/: BLEBike.cs  (+4 more)
HealthCareApplication/: .gitignore  HealthCareApplication.sln
HealthCareApplication/BikeConnection/: BikeConnection.csproj  Client.cs  EmulatedTrainer.cs  Emulator.cs  Program.cs
HealthCareApplication/BikeVRConnection/: BikeVRConnection.csproj
HealthCareApplication/BikeVRConnection/BikeConnection/: Client.cs  EmulatedTrainer.cs
HealthCareApplication/BikeVRConnection/BikeConnection/Receiver/: BLEReceiver.cs  EmulatedReceiver.cs  IReceiver.cs
HealthCareApplication/BikeVRConnection/VRConnection/: Program.cs  VrSession.cs
HealthCareApplication/BikeVRConnection/VRConnection/Communication/: CommunicationException.cs
HealthCareApplication/BikeVRConnection/VRConnection/Graphics/: Transform.cs
HealthCareApplication/DoctorApp/: App.xaml  App.xaml.cs  DoctorApp.csproj  DoctorClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HealthCareApplication/DoctorWPFApp/: App.xaml  App.xaml.cs  DoctorWPFApp.csproj  MainWindow.xaml.cs  MainWindowD.xaml  MainWindowD.xaml.cs
HealthCareApplication/DoctorWPFApp/MVVM/: Navigator.cs  RelayCommand.cs
HealthCareApplication/DoctorWPFApp/MVVM/Model/: Patient.cs  PatientData.cs
HealthCareApplication/DoctorWPFApp/MVVM/OldViews/: StatsWindowD.xaml  StatsWindowD.xaml.cs
HealthCareApplication/DoctorWPFApp/MVVM/View/: ChatWindowD.xaml  ChatWindowD.xaml.cs  LoginWindowD.xaml  LoginWindowD.xaml.cs  MainWindowD.xaml  MainWindowD.xaml.cs  Navigator.cs  SessionWindowD.xaml  SessionWindowD.xaml.cs  StatsD.xaml  StatsWindowD.xaml  StatsWindowD.xaml.cs
HealthCareApplication/DoctorWPFApp/MVVM/View/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
HealthCareApplication/DoctorWPFApp/MVVM/ViewModel/: DoctorViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  ViewModelBase.cs
HealthCareApplication/DoctorWPFApp/Networking/: ClientConn.cs  CommunicationException.cs  DoctorFormat.cs  DoctorProxy.cs  Request.cs  RequestHandler.cs  Statistic.cs
HealthCareApplication/DoctorWPFApp/View/: ChatRoom.xaml  ChatRoom.xaml.cs  Chats.xaml  Chats.xaml.cs  ChatsD.xaml  ChatsD.xaml.cs  SessionSetting.xaml  SessionSetting.xaml.cs  SessionSettingD.xaml  SessionSettingD.xaml.cs  StatsD.xaml.cs
HealthCareApplication/PatientApp/: App.xaml  App.xaml.cs  CommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageHandler.cs  PatientApp.csproj  PatientClient.cs  Program.cs  packages.config
HealthCareApplication/PatientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientWPF.csproj
HealthCareApplication/PatientWPF/DeviceLogic/: DeviceManager.cs  Statistic.cs
HealthCareApplication/PatientWPF/DeviceLogic/Receiver/: BLEReceiver.cs  EmulatedReceiver.cs  IReceiver.cs
HealthCareApplication/PatientWPF/MVVM/OldView/: SessionSettingP.xaml
HealthCareApplication/PatientWPF/MVVM/View/: LoginWindow.xaml  LoginWindow.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs
HealthCareApplication/PatientWPF/MVVM/View/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
HealthCareApplication/PatientWPF/MVVM/ViewModel/: Navigator.cs  PatientViewModel.cs  RelayCommand.cs  ViewModelBase.cs
HealthCareApplication/PatientWPF/PatientLogic/: ClientConn.cs  PatientFormat.cs  RequestHandler.cs
HealthCareApplication/PatientWPF/Utilities/: CommunicationException.cs
HealthCareApplication/PatientWPF/Utilities/Encryption/: Encryption.cs
HealthCareApplication/PatientWPF/Utilities/Logging/: Logger.cs
HealthCareApplication/PatientWPF/VrLogic/: Formatting.cs  VrCommunication.cs  VrProgram.cs  VrSession.cs
HealthCareApplication/PatientWPFApp/: App.xaml  App.xaml.cs  MainWindowP.xaml.cs  PatientWPFApp.csproj
HealthCareApplication/PatientWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientWpfApp.csproj
HealthCareApplication/ServerApp/: DoctorHandler.cs  Program.cs  ResponseClientData.cs  ResponseDataForClient.cs  SerializedUsers.cs  Server.cs  ServerApp.csproj  ServerConn.cs  ServerContext.cs  SummaryStats.cs  UserAccount.cs  UserStat.cs  packages.config
HealthCareApplication/UIApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HealthCareApplication/Utilities/: Utilities.projitems  Utilities.shproj
HealthCareApplication/VRConnection/: CommunicationException.cs  Formatting.cs  PosVector.cs  Program.cs  Transform.cs  TunnelHandler.cs  VRConnection.csproj  VrManager.cs  VrSession.cs
HealthCareApplication/WpfAppTest2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HealthCareApplication/WpfAppTest3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectRemoteHealthCare/BLE/: BLEBike.cs  BLEHeartRate.cs  DataHandler.cs  IBike.cs
WpfAppTester/: App.xaml  App.xaml.cs  MainWindow.xaml
(+135 files in other folders)
